<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica6</title>

    <style>
        :root{
            --colorBoton:blue;
        }
        *{
            box-sizing: border-box;
        }
    
        label{
            display: block;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form{
            width: 300px;   
            box-shadow: 10px 20px 10px black;
            margin: 10px auto;  /* calcula el 200 ox a con respecto al browser*/
            border: 1px solid lightgray;
            padding: 15px;/* SE UTILIZO PARA CENTRAR LOS ELEMENTOS DEL FORMULARIO*/
            border-radius: 5px;
        }
        input{
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid lightgray;
        }

        input[type="submit"]{
            background-color: var(--colorBoton);
            width:100%;
            height: 2.4em;
            color: white;
            display: block;
            
        }
        input[type="submit"]:hover{
            background-color:skyblue;
            cursor: pointer;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Incio de Sesion</h1>

    <form action="" method="post" id="formulario1">
       <label for="usuario">Nombre de Usuario</label><!--? EL FOR NOS PERMITE VINCULAR UN ELEMENTO CON EL ID DEL OTRO COMPONENTE-->
        <input type="text" placeholder="user" id="usuario" name="usuario">

        <label for="contraseña">Contraseña</label>
        <input type="password" placeholder="password" id="password" name="password">
        <!--! NO HAY PROBLEMA QUE EL NAME TENGA EL MISMO NOMBRE QUE EL ID-->

        <input type="submit" value="Enviar" id="boton">
    </form>

    <script>
        const formulario=document.getElementById("boton");
        let usuario=document.getElementById("usuario");
        let contrasena=document.getElementById("password");
        formulario.addEventListener("click",(e)=>{
            e.preventDefault();
            alert(`EL usuario es ${usuario.value} y la contraseña es ${contrasena.value}`);
        })
      
    </script>
</body>
</html>